<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/HKU/Jaar2/Graphics Programming/GPLesson1/GPLesson1/Content/Lesson4.fx</SourceFile>
  <SourceTime>2021-03-19T12:49:36.1771413+01:00</SourceTime>
  <DestFile>D:/HKU/Jaar2/Graphics Programming/GPLesson1/GPLesson1/Content/bin/DesktopGL/Lesson4.xnb</DestFile>
  <DestTime>2021-03-19T12:55:28.8530142+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>